<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="982" measuredH="545" mockupW="749" mockupH="440">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="266" y="301" w="701" h="194" measuredW="371" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <text>%20%2C%u0648%u0636%u0639%u06CC%u062A%2C%u0622%u062F%u0631%u0633%2C%u0646%u0627%u0645%20%u062E%u0627%u0646%u0648%u062F%u0627%u06AF%u064A%20%u0645%u0633%u0626%u0648%u0644%20%u0645%u0633%u062C%u062F%2C%u0646%u0627%u0645%20%u0645%u0633%u062C%u062F%0A%20%20%20%20%20%20%20%20%20%2C%u062A%u0627%u06CC%u06CC%u062F%u0646%u0634%u062F%u0647%2C%u0628%u0632%u0631%u06AF%u0631%u0627%u0647%20%u0627%u0645%u0627%u0645%20%u0639%u0644%u06CC%2C%u0639%u0644%u0648%u06CC%2C%u0627%u0645%u0627%u0645%20%u0639%u0644%u06CC%0A%20%20%20%20%20%20%20%20%20%2C%u062A%u0627%u06CC%u06CC%u062F%u0646%u0634%u062F%u0647%2C%u0686%u0647%u0627%u0631%20%u0631%u0627%u0647%20%u0641%u0631%u0647%u0646%u06AF%2C%u0627%u062D%u0645%u062F%u06CC%2C%u062D%u0642%u0627%u0646%u06CC%0A%20%20%20%20%20%20%20%20%20%2C%u062A%u0627%u06CC%u06CC%u062F%u0646%u0634%u062F%u0647%2C%u0648%u0644%u06CC%u0639%u0635%u0631%2C%u0645%u062C%u06CC%u062F%u06CC%2C%u0634%u0641%u0627%0A%20%20%20%20%20%20%20%20%20%2C%u062A%u0627%u06CC%u06CC%u062F%u0646%u0634%u062F%u0647%2C%u0645%u06CC%u062F%u0627%u0646%20%u0634%u0647%u062F%u0627%u0621%2C%u062D%u0633%u06CC%u0646%u06CC%2C%u0642%u0627%u0626%u0645%20%u0622%u0644%20%u0645%u062D%u0645%u062F</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="233" y="105" w="749" h="440" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="288" y="323" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0635%u0641%u062D%u0647%20%u0645%u0633%u062C%u062F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="288" y="356" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0635%u0641%u062D%u0647%20%u0645%u0633%u062C%u062F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="288" y="415" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0635%u0641%u062D%u0647%20%u0645%u0633%u062C%u062F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="288" y="389" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0635%u0641%u062D%u0647%20%u0645%u0633%u062C%u062F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="699" y="152" w="-1" h="-1" measuredW="267" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u0644%u06CC%u0633%u062A%20%u0645%u0633%u0627%u062C%u062F%20%u0634%u0631%u06A9%u062A%20%u06A9%u0646%u0646%u062F%u0647</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="835" y="235" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="781" y="200" w="-1" h="-1" measuredW="174" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062C%u0633%u062A%u062C%u0648%u06CC%20%u0645%u0633%u062C%u062F%20%u0628%u0631%20%u0627%u0633%u0627%u0633%20%u0641%u06CC%u0644%u062F%20%u0627%u0646%u062A%u062E%u0627%u0628%20%u0634%u062F%u0647</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="749" y="237" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062C%u0633%u062A%u062C%u0648%u06CC%20%u0628%u0631%20%u0627%u0633%u0627%u0633</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="684" y="237" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0647%u0645%u0647%20%u0645%u0648%u0627%u0631%u062F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="622" y="237" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0646%u0627%u0645%20%u0645%u0633%u062C%u062F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="485" y="237" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0646%u0627%u0645%20%u062E%u0627%u0646%u0648%u062F%u0627%u06AF%u064A%20%u0645%u0633%u0626%u0648%u0644%20%u0645%u0633%u062C%u062F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="438" y="237" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0622%u062F%u0631%u0633</text>
      </controlProperties>
    </control>
  </controls>
</mockup>