<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="982" measuredH="413" mockupW="749" mockupH="308">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="257" y="206" w="701" h="155" measuredW="215" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <text>%20%2C%u062A%u063A%u06CC%u06CC%u0631%20%u0627%u0645%u062A%u06CC%u0627%u0632%2C%u0627%u0645%u062A%u06CC%u0627%u0632%2C%u062C%u0627%u06CC%u0632%u0647%0A%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%2C%20100%2C%20%u0644%u0648%u0627%u0632%u0645%20%u0627%u0644%u062A%u062D%u0631%u06CC%u0631%0A%2C%20%20%20%2C%201000%2C%20%u0645%u06CC%u06A9%u0631%u0648%u0633%u06A9%u0648%u067E</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="233" y="105" w="749" h="308" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="297" y="232" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062D%u0630%u0641</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="805" y="149" w="-1" h="-1" measuredW="153" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u0644%u06CC%u0633%u062A%20%u062C%u0627%u06CC%u0632%u0647%20%u0647%u0627</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="488" y="232" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u063A%u06CC%u06CC%u0631</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="297" y="258" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062D%u0630%u0641</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="488" y="258" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u063A%u06CC%u06CC%u0631</text>
      </controlProperties>
    </control>
  </controls>
</mockup>