<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="991" measuredH="785" mockupW="749" mockupH="740">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="242" y="45" w="749" h="740" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="850" y="91" w="-1" h="-1" measuredW="122" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u062B%u0628%u062A%20%u0646%u0638%u0631%u0627%u062A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="714" y="139" w="-1" h="-1" measuredW="258" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0644%u0637%u0641%u0627%20%u0646%u0638%u0631%u0627%u062A%u060C%20%u067E%u06CC%u0634%u0646%u0647%u0627%u062F%u0627%u062A%20%u0648%20%u0627%u0646%u062A%u0642%u0627%u062F%u0627%u062A%20%u062E%u0648%u062F%20%u0631%u0627%20%u062F%u0631%20%u0632%u06CC%u0631%20%u0648%u0627%u0631%u062F%20%u0646%u0645%u0627%u06CC%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="856" y="176" w="-1" h="-1" measuredW="115" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0641%u06CC%u0644%u062F%u0647%u0627%u06CC%20%u062F%u0627%u0631%u0627%u06CC*%20%u0644%u0627%u0632%u0645%20%u0647%u0633%u062A%u0646%u062F.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="869" y="218" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u06AF%u0631%u0648%u0647%20%u0641%u0631%u062F%20%u062F%u0631%u06CC%u0627%u0641%u062A%20%u06A9%u0646%u0646%u062F%u0647</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="908" y="258" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u062F%u0631%u06CC%u0627%u0641%u062A%20%u06A9%u0646%u0646%u062F%u0647</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="930" y="300" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u0639%u0646%u0648%u0627%u0646</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="297" w="136" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="925" y="585" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>*%u06A9%u062F%20%u062A%u0627%u06CC%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="838" y="628" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u06A9%u062F%20%u062C%u062F%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="626" w="129" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="869" y="618" w="81" h="-1" measuredW="50" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Captcha</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="892" y="705" w="74" h="27" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062B%u0628%u062A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="741" y="216" w="115" h="-1" measuredW="30" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="770" y="256" w="114" h="-1" measuredW="30" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="869" y="343" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u067E%u06CC%u0627%u0645</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="817" y="343" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0627%u0646%u062A%u0642%u0627%u062F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="755" y="344" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u067E%u06CC%u0634%u0646%u0647%u0627%u062F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="930" y="343" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u062F%u0633%u062A%u0647</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="705" y="343" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0633%u0627%u06CC%u0631</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="461" y="396" w="454" h="189" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="932" y="375" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u0645%u062A%u0646</text>
      </controlProperties>
    </control>
  </controls>
</mockup>