<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="991" measuredH="505" mockupW="749" mockupH="460">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="242" y="45" w="749" h="460" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="798" y="100" w="-1" h="-1" measuredW="173" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u062A%u063A%u06CC%u06CC%u0631%20%u0631%u0645%u0632%20%u0639%u0628%u0648%u0631</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="784" y="148" w="-1" h="-1" measuredW="181" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0644%u0637%u0641%u0627%20%u0641%u0631%u0645%20%u0632%u06CC%u0631%20%u0631%u0627%20%u0628%u0627%20%u0627%u0637%u0644%u0627%u0639%u0627%u062A%20%u0645%u0646%u0627%u0633%u0628%20%u067E%u0631%20%u06A9%u0646%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="850" y="183" w="-1" h="-1" measuredW="115" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0641%u06CC%u0644%u062F%u0647%u0627%u06CC%20%u062F%u0627%u0631%u0627%u06CC*%20%u0644%u0627%u0632%u0645%20%u0647%u0633%u062A%u0646%u062F.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="892" y="218" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u0631%u0645%u0632%20%u0639%u0628%u0648%u0631%20%u0641%u0639%u0644%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="215" w="133" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="892" y="259" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u0631%u0645%u0632%20%u0639%u0628%u0648%u0631%20%u062C%u062F%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="255" w="136" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="865" y="300" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u062A%u06A9%u0631%u0627%u0631%20%u0631%u0645%u0632%20%u0639%u0628%u0648%u0631%20%u062C%u062F%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="297" w="136" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="930" y="338" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>*%u06A9%u062F%20%u062A%u0627%u06CC%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="838" y="370" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u06A9%u062F%20%u062C%u062F%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="696" y="367" w="129" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="884" y="365" w="81" h="-1" measuredW="50" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Captcha</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="892" y="443" w="74" h="27" measuredW="38" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062B%u0628%u062A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>