<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="982" measuredH="478" mockupW="749" mockupH="452">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="257" y="123" w="701" h="330" measuredW="187" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <text>%u0627%u0645%u062A%u06CC%u0627%u0632%2C%u0639%u0646%u0648%u0627%u0646%20%u0641%u0639%u0627%u0644%u06CC%u062A%0A10%2C%u0646%u0645%u0627%u0632%20%u062C%u0645%u0627%u0639%u062A%20%u0638%u0647%u0631%20%u0648%20%u0639%u0635%u0631%0A10%2C%u0646%u0645%u0627%u0632%20%u062C%u0645%u0627%u0639%u062A%20%u0645%u063A%u0631%u0628%20%u0648%20%u0639%u0634%u0627%0A5%2C%u0634%u0631%u06A9%u062A%20%u062F%u0631%20%u062C%u0644%u0633%u0647%20%u0647%u0641%u062A%u06AF%u06CC%20%u0642%u0631%u0622%u0646%0A10%2C%u062A%u06A9%u0628%u06CC%u0631%20%u06AF%u0641%u062A%u0646%0A5%2C%u06A9%u0645%u06A9%20%u062F%u0631%20%u062D%u0641%u0638%20%u0646%u0638%u0627%u0641%u062A%20%u0645%u0633%u062C%u062F%0A5%2C%u0631%u0639%u0627%u06CC%u062A%20%u0627%u0646%u0636%u0628%u0627%u0637%20%u062F%u0631%20%u0645%u062F%u0631%u0633%u0647%0A10%2C%u06A9%u0645%u06A9%20%u0628%u0647%20%u0647%u0645%u06A9%u0644%u0627%u0633%u06CC%20%u0647%u0627%20%u062F%u0631%20%u062F%u0631%u0648%u0633%0A10%2C%u06A9%u0645%u06A9%20%u062F%u0631%20%u0627%u0646%u062C%u0627%u0645%20%u06A9%u0627%u0631%u0647%u0627%u06CC%20%u0645%u0646%u0632%u0644%0A5%2C%u062A%u0645%u06CC%u0632%20%u0648%20%u0645%u0631%u062A%u0628%20%u0628%u0648%u062F%u0646%0A5%2C%u0627%u0646%u062C%u0627%u0645%20%u0628%u0647%20%u0645%u0648%u0642%u0639%20%u062A%u06A9%u0627%u0644%u06CC%u0641</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="233" y="26" w="749" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="804" y="82" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u0644%u06CC%u0633%u062A%20%u0627%u0645%u062A%u06CC%u0627%u0632%u0627%u062A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>